

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Creating an empty scene &#8212; Octi Lab documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/home/octipus/anaconda3/envs/octilab/lib/python3.10/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="/home/octipus/anaconda3/envs/octilab/lib/python3.10/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/tutorials/00_sim/create_empty';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="API Reference" href="../../api/index.html" />
    <link rel="prev" title="Setting up a Simple Simulation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 09, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/OCTI-NVIDIA-logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../../_static/OCTI-NVIDIA-logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Octi Lab documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/isaac-sim/IsaacLab" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://developer.nvidia.com/isaac-sim" title="Isaac Sim" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/badge/IsaacSim-4.0-silver.svg" class="icon-link-image" alt="Isaac Sim"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" title="Stars" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" class="icon-link-image" alt="Stars"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Setting up a Simple Simulation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Creating an empty scene</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Source API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/octi.lab.actuators.html">octi.lab.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/octi.lab.assets.html">octi.lab.assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/octi.lab.controllers.html">octi.lab.controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/octi.lab.devices.html">octi.lab.devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/octi.lab.envs.html">octi.lab.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/octi.lab.managers.html">octi.lab.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/octi.lab.scene.html">octi.lab.scene</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/index.html">NVIDIA Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.4.0/index.html">NVIDIA PhysX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/edit/main/source/tutorials/00_sim/create_empty.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/issues/new?title=Issue%20on%20page%20%2Fsource/tutorials/00_sim/create_empty.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/source/tutorials/00_sim/create_empty.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creating an empty scene</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">The Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-explained">The Code Explained</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-the-simulator">Launching the simulator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-python-modules">Importing python modules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-simulation-context">Configuring the simulation context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulation">Running the simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exiting-the-simulation">Exiting the simulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-execution">The Code Execution</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="creating-an-empty-scene">
<h1>Creating an empty scene<a class="headerlink" href="#creating-an-empty-scene" title="Permalink to this heading">#</a></h1>
<p>This tutorial shows how to launch and control Isaac Sim simulator from a standalone Python script. It sets up an
empty scene in Isaac Lab and introduces the two main classes used in the framework, <code class="xref py py-class docutils literal notranslate"><span class="pre">app.AppLauncher</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">sim.SimulationContext</span></code>.</p>
<p>Please review <a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/introductory_tutorials/tutorial_intro_interface.html#isaac-sim-app-tutorial-intro-interface">Isaac Sim Interface</a> and <a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/introductory_tutorials/tutorial_intro_workflows.html">Isaac Sim Workflows</a> prior to beginning this tutorial to get
an initial understanding of working with the simulator.</p>
<section id="the-code">
<h2>The Code<a class="headerlink" href="#the-code" title="Permalink to this heading">#</a></h2>
<p>The tutorial corresponds to the <code class="docutils literal notranslate"><span class="pre">create_empty.py</span></code> script in the <code class="docutils literal notranslate"><span class="pre">source/standalone/tutorials/00_sim</span></code> directory.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">Code for create_empty.py</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">import</span> <span class="nn">socket</span>
<span class="linenos">  2</span><span class="kn">import</span> <span class="nn">lz4.frame</span>
<span class="linenos">  3</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.devices</span> <span class="kn">import</span> <span class="n">DeviceBase</span>
<span class="linenos">  4</span><span class="kn">import</span> <span class="nn">json</span>
<span class="linenos">  5</span><span class="kn">import</span> <span class="nn">torch</span>
<span class="linenos">  6</span><span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>
<span class="linenos">  7</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="k">class</span> <span class="nc">RokokoGlove</span><span class="p">(</span><span class="n">DeviceBase</span><span class="p">):</span>
<span class="linenos"> 10</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;A Rokoko_Glove controller for sending SE(3) commands as absolute poses of hands individual part</span>
<span class="linenos"> 11</span><span class="sd">    This class is designed to track hands and fingers&#39;s pose from rokoko gloves.</span>
<span class="linenos"> 12</span><span class="sd">    It uses the udp network protocal to listen to Rokoko Live Studio data gathered from Rokoko smart gloves,</span>
<span class="linenos"> 13</span><span class="sd">    and process the data in form of torch Tensor.</span>
<span class="linenos"> 14</span><span class="sd">    Addressing the efficiency and ease to understand, the tracking will only be performed with user&#39;s parts</span>
<span class="linenos"> 15</span><span class="sd">    input, and all Literal of available parts is exhaustively listed in the comment under method __init__.</span>
<span class="linenos"> 16</span>
<span class="linenos"> 17</span><span class="sd">    available tracking literals:</span>
<span class="hll"><span class="linenos"> 18</span><span class="sd">        LEFT_HAND:</span>
</span><span class="hll"><span class="linenos"> 19</span><span class="sd">            leftHand, leftThumbProximal, leftThumbMedial, leftThumbDistal, leftThumbTip,</span>
</span><span class="hll"><span class="linenos"> 20</span><span class="sd">            leftIndexProximal, leftIndexMedial, leftIndexDistal, leftIndexTip,</span>
</span><span class="hll"><span class="linenos"> 21</span><span class="sd">            leftMiddleProximal, leftMiddleMedial, leftMiddleDistal, leftMiddleTip,</span>
</span><span class="hll"><span class="linenos"> 22</span><span class="sd">            leftRingProximal, leftRingMedial, leftRingDistal, leftRingTip,</span>
</span><span class="hll"><span class="linenos"> 23</span><span class="sd">            leftLittleProximal, leftLittleMedial, leftLittleDistal, leftLittleTip</span>
</span><span class="hll"><span class="linenos"> 24</span>
</span><span class="hll"><span class="linenos"> 25</span><span class="sd">        RIGHT_HAND:</span>
</span><span class="hll"><span class="linenos"> 26</span><span class="sd">            rightHand, rightThumbProximal, rightThumbMedial, rightThumbDistal, rightThumbTip</span>
</span><span class="hll"><span class="linenos"> 27</span><span class="sd">            rightIndexProximal, rightIndexMedial, rightIndexDistal, rightIndexTip,</span>
</span><span class="hll"><span class="linenos"> 28</span><span class="sd">            rightMiddleProximal, rightMiddleMedial, rightMiddleDistal, rightMiddleTip</span>
</span><span class="hll"><span class="linenos"> 29</span><span class="sd">            rightRingProximal, rightRingMedial, rightRingDistal, rightRingTip,</span>
</span><span class="hll"><span class="linenos"> 30</span><span class="sd">            rightLittleProximal, rightLittleMedial, rightLittleDistal, rightLittleTip</span>
</span><span class="linenos"> 31</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 32</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
<span class="linenos"> 33</span>                 <span class="n">UDP_IP</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>  <span class="c1"># Listen on all available network interfaces</span>
<span class="hll"><span class="linenos"> 34</span>                 <span class="n">UDP_PORT</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">14043</span><span class="p">,</span>   <span class="c1"># Make sure this matches the port used in Rokoko Studio Live</span>
</span><span class="linenos"> 35</span>                 <span class="n">left_hand_track</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
<span class="linenos"> 36</span>                 <span class="n">right_hand_track</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
<span class="linenos"> 37</span>                 <span class="n">scale</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.65</span><span class="p">,</span>
<span class="linenos"> 38</span>                 <span class="n">proximal_offset</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span>
<span class="linenos"> 39</span>                 <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda:0&quot;</span><span class="p">):</span>
<span class="hll"><span class="linenos"> 40</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize the Rokoko_Glove Controller.</span>
</span><span class="hll"><span class="linenos"> 41</span><span class="sd">        Be aware that current implementation outputs pose of each hand part in the same order as input list,</span>
</span><span class="hll"><span class="linenos"> 42</span><span class="sd">        but parts come from left hand always come before parts from right hand.</span>
</span><span class="hll"><span class="linenos"> 43</span>
</span><span class="hll"><span class="linenos"> 44</span><span class="sd">        Args:</span>
</span><span class="linenos"> 45</span><span class="sd">            UDP_IP: The IP Address of network to listen to, 0.0.0.0 refers to all available networks</span>
<span class="hll"><span class="linenos"> 46</span><span class="sd">            UDP_PORT: The port Rokoko Studio Live sends to</span>
</span><span class="hll"><span class="linenos"> 47</span><span class="sd">            left_hand_track: the trackpoint of left hand this class will be tracking.</span>
</span><span class="linenos"> 48</span><span class="sd">            right_hand_track: the trackpoint of right hand this class will be tracking.</span>
<span class="linenos"> 49</span><span class="sd">            scale: the overal scale for the hand.</span>
<span class="linenos"> 50</span><span class="sd">            proximal_offset: the inter proximal offset that shorten or widen the spread of hand.</span>
<span class="hll"><span class="linenos"> 51</span><span class="sd">        &quot;&quot;&quot;</span>
</span><span class="hll"><span class="linenos"> 52</span>        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
</span><span class="hll"><span class="linenos"> 53</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_additional_callbacks</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
</span><span class="hll"><span class="linenos"> 54</span>        <span class="c1"># Define the IP address and port to listen on</span>
</span><span class="linenos"> 55</span>        <span class="bp">self</span><span class="o">.</span><span class="n">UDP_IP</span> <span class="o">=</span> <span class="n">UDP_IP</span>
<span class="linenos"> 56</span>        <span class="bp">self</span><span class="o">.</span><span class="n">UDP_PORT</span> <span class="o">=</span> <span class="n">UDP_PORT</span>
<span class="linenos"> 57</span>        <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="n">scale</span>
<span class="linenos"> 58</span>        <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">=</span> <span class="n">proximal_offset</span>
<span class="linenos"> 59</span>        <span class="c1"># Create a UDP socket</span>
<span class="hll"><span class="linenos"> 60</span>        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 61</span>        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">SOL_SOCKET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SO_RCVBUF</span><span class="p">,</span> <span class="mi">8192</span><span class="p">)</span>
</span><span class="linenos"> 62</span>        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="n">UDP_IP</span><span class="p">,</span> <span class="n">UDP_PORT</span><span class="p">))</span>
<span class="linenos"> 63</span>
<span class="linenos"> 64</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Listening for UDP packets on </span><span class="si">{</span><span class="n">UDP_IP</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">UDP_PORT</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 65</span>
<span class="linenos"> 66</span>        <span class="bp">self</span><span class="o">.</span><span class="n">left_hand_joint_names</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 67</span>            <span class="s1">&#39;leftHand&#39;</span><span class="p">,</span> <span class="s1">&#39;leftThumbProximal&#39;</span><span class="p">,</span> <span class="s1">&#39;leftThumbMedial&#39;</span><span class="p">,</span> <span class="s1">&#39;leftThumbDistal&#39;</span><span class="p">,</span> <span class="s1">&#39;leftThumbTip&#39;</span><span class="p">,</span>
<span class="linenos"> 68</span>            <span class="s1">&#39;leftIndexProximal&#39;</span><span class="p">,</span> <span class="s1">&#39;leftIndexMedial&#39;</span><span class="p">,</span> <span class="s1">&#39;leftIndexDistal&#39;</span><span class="p">,</span> <span class="s1">&#39;leftIndexTip&#39;</span><span class="p">,</span>
<span class="linenos"> 69</span>            <span class="s1">&#39;leftMiddleProximal&#39;</span><span class="p">,</span> <span class="s1">&#39;leftMiddleMedial&#39;</span><span class="p">,</span> <span class="s1">&#39;leftMiddleDistal&#39;</span><span class="p">,</span> <span class="s1">&#39;leftMiddleTip&#39;</span><span class="p">,</span>
<span class="linenos"> 70</span>            <span class="s1">&#39;leftRingProximal&#39;</span><span class="p">,</span> <span class="s1">&#39;leftRingMedial&#39;</span><span class="p">,</span> <span class="s1">&#39;leftRingDistal&#39;</span><span class="p">,</span> <span class="s1">&#39;leftRingTip&#39;</span><span class="p">,</span>
<span class="linenos"> 71</span>            <span class="s1">&#39;leftLittleProximal&#39;</span><span class="p">,</span> <span class="s1">&#39;leftLittleMedial&#39;</span><span class="p">,</span> <span class="s1">&#39;leftLittleDistal&#39;</span><span class="p">,</span> <span class="s1">&#39;leftLittleTip&#39;</span><span class="p">]</span>
<span class="linenos"> 72</span>
<span class="linenos"> 73</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_hand_joint_names</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 74</span>            <span class="s1">&#39;rightHand&#39;</span><span class="p">,</span> <span class="s1">&#39;rightThumbProximal&#39;</span><span class="p">,</span> <span class="s1">&#39;rightThumbMedial&#39;</span><span class="p">,</span> <span class="s1">&#39;rightThumbDistal&#39;</span><span class="p">,</span> <span class="s1">&#39;rightThumbTip&#39;</span><span class="p">,</span>
<span class="linenos"> 75</span>            <span class="s1">&#39;rightIndexProximal&#39;</span><span class="p">,</span> <span class="s1">&#39;rightIndexMedial&#39;</span><span class="p">,</span> <span class="s1">&#39;rightIndexDistal&#39;</span><span class="p">,</span> <span class="s1">&#39;rightIndexTip&#39;</span><span class="p">,</span>
<span class="linenos"> 76</span>            <span class="s1">&#39;rightMiddleProximal&#39;</span><span class="p">,</span> <span class="s1">&#39;rightMiddleMedial&#39;</span><span class="p">,</span> <span class="s1">&#39;rightMiddleDistal&#39;</span><span class="p">,</span> <span class="s1">&#39;rightMiddleTip&#39;</span><span class="p">,</span>
<span class="linenos"> 77</span>            <span class="s1">&#39;rightRingProximal&#39;</span><span class="p">,</span> <span class="s1">&#39;rightRingMedial&#39;</span><span class="p">,</span> <span class="s1">&#39;rightRingDistal&#39;</span><span class="p">,</span> <span class="s1">&#39;rightRingTip&#39;</span><span class="p">,</span>
<span class="linenos"> 78</span>            <span class="s1">&#39;rightLittleProximal&#39;</span><span class="p">,</span> <span class="s1">&#39;rightLittleMedial&#39;</span><span class="p">,</span> <span class="s1">&#39;rightLittleDistal&#39;</span><span class="p">,</span> <span class="s1">&#39;rightLittleTip&#39;</span><span class="p">]</span>
<span class="linenos"> 79</span>
<span class="linenos"> 80</span>        <span class="bp">self</span><span class="o">.</span><span class="n">left_joint_dict</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">left_hand_joint_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_hand_joint_names</span><span class="p">))}</span>
<span class="linenos"> 81</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">right_hand_joint_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right_hand_joint_names</span><span class="p">))}</span>
<span class="linenos"> 82</span>
<span class="linenos"> 83</span>        <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_names</span> <span class="o">=</span> <span class="n">left_hand_track</span>
<span class="linenos"> 84</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_names</span> <span class="o">=</span> <span class="n">right_hand_track</span>
<span class="linenos"> 85</span>
<span class="linenos"> 86</span>        <span class="bp">self</span><span class="o">.</span><span class="n">left_finger_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_joint_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_names</span><span class="p">}</span>
<span class="linenos"> 87</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_finger_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_names</span><span class="p">}</span>
<span class="linenos"> 88</span>
<span class="linenos"> 89</span>        <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_hand_joint_names</span><span class="p">),</span> <span class="mi">7</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos"> 90</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right_hand_joint_names</span><span class="p">),</span> <span class="mi">7</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos"> 91</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fingertip_poses</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_hand_joint_names</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right_hand_joint_names</span><span class="p">),</span> <span class="mi">7</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos"> 92</span>        <span class="n">output_indices_list</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_names</span><span class="p">],</span> <span class="o">*</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_hand_joint_names</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_names</span><span class="p">]]</span>
<span class="linenos"> 93</span>        <span class="bp">self</span><span class="o">.</span><span class="n">output_indices</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">output_indices_list</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos"> 94</span>
<span class="linenos"> 95</span>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 96</span>        <span class="s2">&quot;Reset Internal Buffer&quot;</span>
<span class="linenos"> 97</span>        <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_hand_joint_names</span><span class="p">),</span> <span class="mi">7</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos"> 98</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right_hand_joint_names</span><span class="p">),</span> <span class="mi">7</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos"> 99</span>
<span class="linenos">100</span>    <span class="k">def</span> <span class="nf">advance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">101</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Provides the properly scaled, ordered, selected tracking results received from Rokoko Studio.</span>
<span class="linenos">102</span>
<span class="linenos">103</span><span class="sd">        Returns:</span>
<span class="linenos">104</span><span class="sd">            A tuple containing the 2D (n,7) pose array ordered by user inputed joint track list, and a dummy truth value.</span>
<span class="linenos">105</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">106</span>        <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_hand_joint_names</span><span class="p">),</span> <span class="mi">7</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">107</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right_hand_joint_names</span><span class="p">),</span> <span class="mi">7</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">108</span>        <span class="n">body_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_gloves_data</span><span class="p">()</span>
<span class="linenos">109</span>
<span class="linenos">110</span>        <span class="k">for</span> <span class="n">joint_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_names</span><span class="p">:</span>
<span class="linenos">111</span>            <span class="n">joint_data</span> <span class="o">=</span> <span class="n">body_data</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]</span>
<span class="linenos">112</span>            <span class="n">joint_position</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">joint_data</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="linenos">113</span>            <span class="n">joint_rotation</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">joint_data</span><span class="p">[</span><span class="s2">&quot;rotation&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="linenos">114</span>            <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]][:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">joint_position</span>
<span class="linenos">115</span>            <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">left_joint_dict</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]][</span><span class="mi">3</span><span class="p">:]</span> <span class="o">=</span> <span class="n">joint_rotation</span>
<span class="linenos">116</span>
<span class="linenos">117</span>        <span class="k">for</span> <span class="n">joint_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_names</span><span class="p">:</span>
<span class="linenos">118</span>            <span class="n">joint_data</span> <span class="o">=</span> <span class="n">body_data</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]</span>
<span class="linenos">119</span>            <span class="n">joint_position</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">joint_data</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="linenos">120</span>            <span class="n">joint_rotation</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">joint_data</span><span class="p">[</span><span class="s2">&quot;rotation&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="linenos">121</span>            <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]][:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">joint_position</span>
<span class="linenos">122</span>            <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]][</span><span class="mi">3</span><span class="p">:]</span> <span class="o">=</span> <span class="n">joint_rotation</span>
<span class="linenos">123</span>
<span class="linenos">124</span>        <span class="n">left_wrist_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span>
<span class="linenos">125</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_names</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">126</span>            <span class="c1"># scale</span>
<span class="linenos">127</span>            <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">left_wrist_position</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">+</span> <span class="n">left_wrist_position</span>
<span class="linenos">128</span>            <span class="c1"># reposition</span>
<span class="linenos">129</span>            <span class="n">leftIndexProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_joint_dict</span><span class="p">[</span><span class="s2">&quot;leftIndexProximal&quot;</span><span class="p">]</span>
<span class="linenos">130</span>            <span class="n">leftMiddleProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_joint_dict</span><span class="p">[</span><span class="s2">&quot;leftMiddleProximal&quot;</span><span class="p">]</span>
<span class="linenos">131</span>            <span class="n">leftRingProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_joint_dict</span><span class="p">[</span><span class="s2">&quot;leftRingProximal&quot;</span><span class="p">]</span>
<span class="linenos">132</span>            <span class="n">leftLittleProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_joint_dict</span><span class="p">[</span><span class="s2">&quot;leftLittleProximal&quot;</span><span class="p">]</span>
<span class="linenos">133</span>
<span class="linenos">134</span>            <span class="n">reposition_vector</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="n">leftMiddleProximalIdx</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="n">leftIndexProximalIdx</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span>
<span class="linenos">135</span>            <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="n">leftIndexProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">136</span>            <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="n">leftMiddleProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">137</span>            <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="n">leftRingProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">138</span>            <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="n">leftLittleProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">139</span>            <span class="bp">self</span><span class="o">.</span><span class="n">fingertip_poses</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">)]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span>
<span class="linenos">140</span>
<span class="linenos">141</span>        <span class="n">right_wrist_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span>
<span class="linenos">142</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_names</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">143</span>            <span class="c1"># scale</span>
<span class="linenos">144</span>            <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">right_wrist_position</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">+</span> <span class="n">right_wrist_position</span>
<span class="linenos">145</span>            <span class="c1"># reposition</span>
<span class="linenos">146</span>            <span class="n">rightIndexProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="s2">&quot;rightIndexProximal&quot;</span><span class="p">]</span>
<span class="linenos">147</span>            <span class="n">rightMiddleProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="s2">&quot;rightMiddleProximal&quot;</span><span class="p">]</span>
<span class="linenos">148</span>            <span class="n">rightRingProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="s2">&quot;rightRingProximal&quot;</span><span class="p">]</span>
<span class="linenos">149</span>            <span class="n">rightLittleProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="s2">&quot;rightLittleProximal&quot;</span><span class="p">]</span>
<span class="linenos">150</span>
<span class="linenos">151</span>            <span class="n">reposition_vector</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightMiddleProximalIdx</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightIndexProximalIdx</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span>
<span class="linenos">152</span>            <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightIndexProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">153</span>            <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightMiddleProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">154</span>            <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightRingProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">155</span>            <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightLittleProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">156</span>            <span class="bp">self</span><span class="o">.</span><span class="n">fingertip_poses</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">):]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span>
<span class="linenos">157</span>
<span class="linenos">158</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fingertip_poses</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">output_indices</span><span class="p">],</span> <span class="kc">True</span>  <span class="c1"># True being a placeholder statisfy abstract method</span>
<span class="linenos">159</span>
<span class="linenos">160</span>    <span class="k">def</span> <span class="nf">_get_gloves_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">161</span>        <span class="n">data</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">8192</span><span class="p">)</span>  <span class="c1"># Buffer size is 1024 bytes</span>
<span class="linenos">162</span>        <span class="n">decompressed_data</span> <span class="o">=</span> <span class="n">lz4</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="linenos">163</span>        <span class="n">received_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">decompressed_data</span><span class="p">)</span>
<span class="linenos">164</span>        <span class="n">body_data</span> <span class="o">=</span> <span class="n">received_json</span><span class="p">[</span><span class="s2">&quot;scene&quot;</span><span class="p">][</span><span class="s2">&quot;actors&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;body&quot;</span><span class="p">]</span>
<span class="linenos">165</span>        <span class="k">return</span> <span class="n">body_data</span>
<span class="linenos">166</span>
<span class="linenos">167</span>    <span class="k">def</span> <span class="nf">add_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">):</span>
<span class="linenos">168</span>        <span class="c1"># check keys supported by callback</span>
<span class="linenos">169</span>        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">]:</span>
<span class="linenos">170</span>            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Only left (L) and right (R) buttons supported. Provided: </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="linenos">171</span>        <span class="c1"># TODO: Improve this to allow multiple buttons on same key.</span>
<span class="linenos">172</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_additional_callbacks</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">func</span>
<span class="linenos">173</span>
<span class="linenos">174</span>    <span class="k">def</span> <span class="nf">debug_advance_all_joint_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">175</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Provides the properly scaled, all tracking results received from Rokoko Studio.</span>
<span class="linenos">176</span><span class="sd">        It is intended to use a debug and visualization function inspecting all data from Rokoko Glove.</span>
<span class="linenos">177</span>
<span class="linenos">178</span><span class="sd">        Returns:</span>
<span class="linenos">179</span><span class="sd">            A tuple containing the 2D (42,7) pose array(left:0-21, right:21-42), and a dummy truth value.</span>
<span class="linenos">180</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">181</span>        <span class="n">body_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_gloves_data</span><span class="p">()</span>
<span class="linenos">182</span>
<span class="linenos">183</span>        <span class="k">for</span> <span class="n">joint_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_hand_joint_names</span><span class="p">:</span>
<span class="linenos">184</span>            <span class="n">joint_data</span> <span class="o">=</span> <span class="n">body_data</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]</span>
<span class="linenos">185</span>            <span class="n">joint_position</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">joint_data</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="linenos">186</span>            <span class="n">joint_rotation</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">joint_data</span><span class="p">[</span><span class="s2">&quot;rotation&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="linenos">187</span>            <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">left_joint_dict</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]][:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">joint_position</span>
<span class="linenos">188</span>            <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">left_joint_dict</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]][</span><span class="mi">3</span><span class="p">:]</span> <span class="o">=</span> <span class="n">joint_rotation</span>
<span class="linenos">189</span>
<span class="linenos">190</span>        <span class="k">for</span> <span class="n">joint_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_hand_joint_names</span><span class="p">:</span>
<span class="linenos">191</span>            <span class="n">joint_data</span> <span class="o">=</span> <span class="n">body_data</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]</span>
<span class="linenos">192</span>            <span class="n">joint_position</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">joint_data</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="linenos">193</span>            <span class="n">joint_rotation</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">joint_data</span><span class="p">[</span><span class="s2">&quot;rotation&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="linenos">194</span>            <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]][:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">joint_position</span>
<span class="linenos">195</span>            <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]][</span><span class="mi">3</span><span class="p">:]</span> <span class="o">=</span> <span class="n">joint_rotation</span>
<span class="linenos">196</span>
<span class="linenos">197</span>        <span class="n">left_wrist_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span>
<span class="linenos">198</span>
<span class="linenos">199</span>        <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">left_wrist_position</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">+</span> <span class="n">left_wrist_position</span>
<span class="linenos">200</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fingertip_poses</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">)]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span>
<span class="linenos">201</span>
<span class="linenos">202</span>        <span class="n">right_wrist_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span>
<span class="linenos">203</span>        <span class="c1"># scale</span>
<span class="linenos">204</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">right_wrist_position</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">+</span> <span class="n">right_wrist_position</span>
<span class="linenos">205</span>        <span class="c1"># # reposition</span>
<span class="linenos">206</span>
<span class="linenos">207</span>        <span class="c1"># step 2: reposition knuckles</span>
<span class="linenos">208</span>        <span class="n">rightIndexProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="s2">&quot;rightIndexProximal&quot;</span><span class="p">]</span>
<span class="linenos">209</span>        <span class="n">rightMiddleProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="s2">&quot;rightMiddleProximal&quot;</span><span class="p">]</span>
<span class="linenos">210</span>        <span class="n">rightRingProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="s2">&quot;rightRingProximal&quot;</span><span class="p">]</span>
<span class="linenos">211</span>        <span class="n">rightLittleProximalIdx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_joint_dict</span><span class="p">[</span><span class="s2">&quot;rightLittleProximal&quot;</span><span class="p">]</span>
<span class="linenos">212</span>
<span class="linenos">213</span>        <span class="n">reposition_vector</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightMiddleProximalIdx</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightIndexProximalIdx</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span>
<span class="linenos">214</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightIndexProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">215</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightMiddleProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">216</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightRingProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">217</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span><span class="p">[</span><span class="n">rightLittleProximalIdx</span><span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximal_offset</span> <span class="o">*</span> <span class="n">reposition_vector</span>
<span class="linenos">218</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fingertip_poses</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">):]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span>
<span class="linenos">219</span>
<span class="linenos">220</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fingertip_poses</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_fingertip_poses</span><span class="p">):]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_fingertip_poses</span>
<span class="linenos">221</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fingertip_poses</span><span class="p">,</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</details></section>
<section id="the-code-explained">
<h2>The Code Explained<a class="headerlink" href="#the-code-explained" title="Permalink to this heading">#</a></h2>
<section id="launching-the-simulator">
<h3>Launching the simulator<a class="headerlink" href="#launching-the-simulator" title="Permalink to this heading">#</a></h3>
<p>The first step when working with standalone Python scripts is to launch the simulation application.
This is necessary to do at the start since various dependency modules of Isaac Sim are only available
after the simulation app is running.</p>
<p>This can be done by importing the <code class="xref py py-class docutils literal notranslate"><span class="pre">app.AppLauncher</span></code> class. This utility class wraps around
<code class="xref py py-class docutils literal notranslate"><span class="pre">omni.isaac.kit.SimulationApp</span></code> class to launch the simulator. It provides mechanisms to
configure the simulator using command-line arguments and environment variables.</p>
<p>For this tutorial, we mainly look at adding the command-line options to a user-defined
<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code></a>. This is done by passing the parser instance to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">app.AppLauncher.add_app_launcher_args()</span></code> method, which appends different parameters
to it. These include launching the app headless, configuring different Livestream options,
and enabling off-screen rendering.</p>
</section>
<section id="importing-python-modules">
<h3>Importing python modules<a class="headerlink" href="#importing-python-modules" title="Permalink to this heading">#</a></h3>
<p>Once the simulation app is running, it is possible to import different Python modules from
Isaac Sim and other libraries. Here we import the following module:</p>
<ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">omni.isaac.lab.sim</span></code>: A sub-package in Isaac Lab for all the core simulator-related operations.</p></li>
</ul>
</section>
<section id="configuring-the-simulation-context">
<h3>Configuring the simulation context<a class="headerlink" href="#configuring-the-simulation-context" title="Permalink to this heading">#</a></h3>
<p>When launching the simulator from a standalone script, the user has complete control over playing,
pausing and stepping the simulator. All these operations are handled through the <strong>simulation
context</strong>. It takes care of various timeline events and also configures the <a class="reference external" href="https://docs.omniverse.nvidia.com/prod_extensions/prod_extensions/ext_physics.html#physics-scene">physics scene</a> for
simulation.</p>
<p>In Isaac Lab, the <code class="xref py py-class docutils literal notranslate"><span class="pre">sim.SimulationContext</span></code> class inherits from Isaac Sim’s
<a class="reference external" href="https://docs.omniverse.nvidia.com/py/isaacsim/source/extensions/omni.isaac.core/docs/index.html#omni.isaac.core.simulation_context.SimulationContext" title="(in isaac_sim)"><code class="xref py py-class docutils literal notranslate"><span class="pre">omni.isaac.core.simulation_context.SimulationContext</span></code></a> to allow configuring the simulation
through Python’s <code class="docutils literal notranslate"><span class="pre">dataclass</span></code> object and handle certain intricacies of the simulation stepping.</p>
<p>For this tutorial, we set the physics and rendering time step to 0.01 seconds. This is done
by passing these quantities to the <code class="xref py py-class docutils literal notranslate"><span class="pre">sim.SimulationCfg</span></code>, which is then used to create an
instance of the simulation context.</p>
<p>Following the creation of the simulation context, we have only configured the physics acting on the
simulated scene. This includes the device to use for simulation, the gravity vector, and other advanced
solver parameters. There are now two main steps remaining to run the simulation:</p>
<ol class="arabic simple">
<li><p>Designing the simulation scene: Adding sensors, robots and other simulated objects</p></li>
<li><p>Running the simulation loop: Stepping the simulator, and setting and getting data from the simulator</p></li>
</ol>
<p>In this tutorial, we look at Step 2 first for an empty scene to focus on the simulation control first.
In the following tutorials, we will look into Step 1 and working with simulation handles for interacting
with the simulator.</p>
</section>
<section id="running-the-simulation">
<h3>Running the simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this heading">#</a></h3>
<p>The first thing, after setting up the simulation scene, is to call the <code class="xref py py-meth docutils literal notranslate"><span class="pre">sim.SimulationContext.reset()</span></code>
method. This method plays the timeline and initializes the physics handles in the simulator. It must always
be called the first time before stepping the simulator. Otherwise, the simulation handles are not initialized
properly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">sim.SimulationContext.reset()</span></code> is different from <code class="xref py py-meth docutils literal notranslate"><span class="pre">sim.SimulationContext.play()</span></code> method as the latter
only plays the timeline and does not initializes the physics handles.</p>
</div>
<p>After playing the simulation timeline, we set up a simple simulation loop where the simulator is stepped repeatedly
while the simulation app is running. The method <code class="xref py py-meth docutils literal notranslate"><span class="pre">sim.SimulationContext.step()</span></code> takes in as argument <code class="xref py py-attr docutils literal notranslate"><span class="pre">render</span></code>,
which dictates whether the step includes updating the rendering-related events or not. By default, this flag is
set to True.</p>
</section>
<section id="exiting-the-simulation">
<h3>Exiting the simulation<a class="headerlink" href="#exiting-the-simulation" title="Permalink to this heading">#</a></h3>
<p>Lastly, the simulation application is stopped and its window is closed by calling
<code class="xref py py-meth docutils literal notranslate"><span class="pre">omni.isaac.kit.SimulationApp.close()</span></code> method.</p>
</section>
</section>
<section id="the-code-execution">
<h2>The Code Execution<a class="headerlink" href="#the-code-execution" title="Permalink to this heading">#</a></h2>
<p>Now that we have gone through the code, let’s run the script and see the result:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>source/standalone/tutorials/00_sim/create_empty.py
</pre></div>
</div>
<p>The simulation should be playing, and the stage should be rendering. To stop the simulation,
you can either close the window, or press <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> in the terminal.</p>
<p>Passing <code class="docutils literal notranslate"><span class="pre">--help</span></code> to the above script will show the different command-line arguments added
earlier by the <code class="xref py py-class docutils literal notranslate"><span class="pre">app.AppLauncher</span></code> class. To run the script headless, you can execute the
following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>source/standalone/tutorials/00_sim/create_empty.py<span class="w"> </span>--headless
</pre></div>
</div>
<p>Now that we have a basic understanding of how to run a simulation, let’s move on to the
following tutorial where we will learn how to add assets to the stage.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Setting up a Simple Simulation</p>
      </div>
    </a>
    <a class="right-next"
       href="../../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">The Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-explained">The Code Explained</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-the-simulator">Launching the simulator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-python-modules">Importing python modules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-simulation-context">Configuring the simulation context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulation">Running the simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exiting-the-simulation">Exiting the simulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-execution">The Code Execution</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Isaac Lab Project Developers.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, The Isaac Lab Project Developers..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 09, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>